{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "fbjs": "^1.0.0",
    "gatsby": "^2.0.82",
    "gatsby-cli": "2.4.8",
    "gatsby-link": "^2.0.7",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-react-svg": "^2.0.0",
    "object-assign": "^4.1.1",
    "papaparse": "^4.5.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-safe": "^1.1.1",
    "webpack": "^4.28.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "csv-loader": "^3.0.2",
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
